# equilibrium

./: .gitignore  AI_AGENT_TASK_BACKLOG.md  PERFORMANCE_AND_STABILITY_PLAN.md  PRODUCT_IMPROVEMENT_ROADMAP.md  PROJECT_AUDIT_REPORT.md  PROJECT_EVOLUTION_PLAN.md  README.md  TECHNICAL_REFACTORING_PLAN.md  UI_UX_IMPROVEMENT_PLAN.md  build.gradle.kts  general_1.md  general_2.md  metadata.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: EquilibriumApplication.kt  MainActivity.kt
app/src/main/java/com/example/ad/: AdManager.kt
app/src/main/java/com/example/data/database/: ActiveGameSave.kt  ActiveGameSaveDao.kt  AppDatabase.kt  DailyChallengeDao.kt  DailyChallengeProgress.kt  LevelAttemptHistory.kt  LevelAttemptHistoryDao.kt  LevelProgress.kt  LevelProgressDao.kt  UserStats.kt  UserStatsDao.kt
app/src/main/java/com/example/data/engine/: GameRules.kt  GameSolver.kt  LevelGenerator.kt
app/src/main/java/com/example/data/repository/: GameRepository.kt
app/src/main/java/com/example/di/: AppContainer.kt  KoinModule.kt
app/src/main/java/com/example/platform/: AdController.kt  DefaultAdController.kt  DefaultHapticController.kt  HapticController.kt
app/src/main/java/com/example/sound/: AmbientMusicPlayer.kt  SoundEffectPlayer.kt
app/src/main/java/com/example/ui/components/: AdmobBanner.kt  AnimatedTile.kt
app/src/main/java/com/example/ui/screens/: DifficultySelectScreen.kt  GameScreen.kt  HomeScreen.kt
app/src/main/java/com/example/ui/screens/game/: ConfettiOverlay.kt  DemoDialog.kt  PauseSettingsDialog.kt  TimeUpDialog.kt  TutorialOverlay.kt  WinDialog.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ui/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/ui/viewmodel/collaborators/: BoardExtensions.kt  EconomyController.kt  GameEngineState.kt  SaveManager.kt  TimerController.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
