plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'io.github.takahirom.roborazzi'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example'
    compileSdk 36

    defaultConfig {
        applicationId 'com.aistudio.equilibrium.zypqnx'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'ADMOB_APP_ID', '"ca-app-pub-3940256099942544~3347511713"'
        buildConfigField 'String', 'BANNER_AD_UNIT_ID', '"ca-app-pub-3940256099942544/6300978111"'
        buildConfigField 'String', 'INTERSTITIAL_AD_UNIT_ID', '"ca-app-pub-3940256099942544/1033173712"'
        buildConfigField 'String', 'REWARDED_AD_UNIT_ID', '"ca-app-pub-3940256099942544/5224354917"'
        manifestPlaceholders = [ADMOB_APP_ID: 'ca-app-pub-3940256099942544~3347511713']
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "${rootDir}/my-upload-key.jks"
            storeFile = file(keystorePath)
            storePassword = System.getenv("STORE_PASSWORD")
            keyAlias = "upload"
            keyPassword = System.getenv("KEY_PASSWORD")
        }
        debugConfig {
            storeFile = file("${rootDir}/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            def adAppId = (project.findProperty("ADMOB_APP_ID") ?: System.getenv("ADMOB_APP_ID")) ?: "ca-app-pub-3940256099942544~3347511713"
            def bannerId = (project.findProperty("BANNER_AD_UNIT_ID") ?: System.getenv("BANNER_AD_UNIT_ID")) ?: "ca-app-pub-3940256099942544/6300978111"
            def interstitialId = (project.findProperty("INTERSTITIAL_AD_UNIT_ID") ?: System.getenv("INTERSTITIAL_AD_UNIT_ID")) ?: "ca-app-pub-3940256099942544/1033173712"
            def rewardedId = (project.findProperty("REWARDED_AD_UNIT_ID") ?: System.getenv("REWARDED_AD_UNIT_ID")) ?: "ca-app-pub-3940256099942544/5224354917"

            buildConfigField 'String', 'ADMOB_APP_ID', "\"${adAppId}\""
            buildConfigField 'String', 'BANNER_AD_UNIT_ID', "\"${bannerId}\""
            buildConfigField 'String', 'INTERSTITIAL_AD_UNIT_ID', "\"${interstitialId}\""
            buildConfigField 'String', 'REWARDED_AD_UNIT_ID', "\"${rewardedId}\""
            manifestPlaceholders = [ADMOB_APP_ID: adAppId.toString()]
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

secrets {
    propertiesFileName = ".env"
    defaultPropertiesFileName = ".env.example"
    ignoreList.addAll(["ADMOB_APP_ID", "BANNER_AD_UNIT_ID", "INTERSTITIAL_AD_UNIT_ID", "REWARDED_AD_UNIT_ID"])
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'io.insert-koin:koin-android:4.0.4'
    implementation 'io.insert-koin:koin-androidx-compose:4.0.4'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation 'androidx.room:room-ktx:2.7.0'
    implementation 'androidx.room:room-runtime:2.7.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    testImplementation 'androidx.compose.ui:ui-test-junit4'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi:1.59.0'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-compose:1.59.0'
    testImplementation 'io.github.takahirom.roborazzi:roborazzi-junit-rule:1.59.0'

    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    ksp 'androidx.room:room-compiler:2.7.0'
}
